-- MySQL Script generated by MySQL Workbench
-- Sat Apr 17 01:28:09 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema usep_aplicativos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema usep_aplicativos
-- -----------------------------------------------------
USE `usep_aplicativos` ;

-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_carreras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_carreras` (
  `carrera_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `carrera_nombre` VARCHAR(45) NOT NULL,
  `carrera_numero` VARCHAR(2) NOT NULL,
  `carrera_clave` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`carrera_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_intentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_intentos` (
  `intento_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `intento_opcion` INT UNSIGNED NOT NULL,
  `intento_ap_paterno` VARCHAR(70) NOT NULL,
  `intento_ap_materno` VARCHAR(70) NOT NULL,
  `intento_nombre` VARCHAR(100) NOT NULL,
  `intento_curp` VARCHAR(18) NOT NULL,
  `intento_correo` VARCHAR(60) NOT NULL,
  `intento_telefono` VARCHAR(10) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`intento_id`),
  INDEX `intentocarrera_idx` (`intento_opcion` ASC) ,
  CONSTRAINT `intentocarrera`
    FOREIGN KEY (`intento_opcion`)
    REFERENCES `usep_aplicativos`.`prein_carreras` (`carrera_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_aspirantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_aspirantes` (
  `aspirante_id` VARCHAR(9) NOT NULL,
  `aspirante_carrera` INT UNSIGNED NOT NULL,
  `aspirante_ap_paterno` VARCHAR(70) NOT NULL,
  `aspirante_ap_materno` VARCHAR(70) NOT NULL,
  `aspirante_nombre` VARCHAR(100) NOT NULL,
  `aspirante_curp` VARCHAR(18) NOT NULL,
  `aspirante_correo` VARCHAR(60) NOT NULL,
  `aspirante_telefono` VARCHAR(10) NOT NULL,
  `aspirante_calle` VARCHAR(100) NULL,
  `aspirante_numero` VARCHAR(20) NULL,
  `aspirante_numero_interior` VARCHAR(10) NULL,
  `aspirante_cp` VARCHAR(6) NULL,
  `aspirante_colonia` VARCHAR(100) NULL,
  `aspirante_municipio` VARCHAR(150) NULL,
  `aspirante_estado` VARCHAR(100) NULL,
  `aspirante_pais` VARCHAR(100) NULL,
  `aspirante_nacimiento_fecha` DATE NULL,
  `aspirante_nacimiento_municipio` VARCHAR(150) NULL,
  `aspirante_nacimiento_estado` VARCHAR(100) NULL,
  `aspirante_nacimiento_pais` VARCHAR(100) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`aspirante_id`),
  INDEX `aspirantecarrera_idx` (`aspirante_carrera` ASC) ,
  CONSTRAINT `aspirantecarrera`
    FOREIGN KEY (`aspirante_carrera`)
    REFERENCES `usep_aplicativos`.`prein_carreras` (`carrera_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_aspirante_salud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_aspirante_salud` (
  `salud_aspirante` VARCHAR(9) NOT NULL,
  `salud_tipo_sangre` VARCHAR(5) NULL,
  `salud_padecimientos` VARCHAR(500) NULL,
  `salud_discapacidad` VARCHAR(250) NULL,
  `salud_certificado_discapacidad` VARCHAR(1) NULL,
  `salud_usa_lentes` VARCHAR(1) NULL,
  `salud_tiene_protesis` VARCHAR(1) NULL,
  `salud_servicio_medico` VARCHAR(45) NULL,
  `salud_enviado` VARCHAR(1) NOT NULL DEFAULT '0',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  INDEX `aspirantesalud_idx` (`salud_aspirante` ASC) ,
  CONSTRAINT `aspirantesalud`
    FOREIGN KEY (`salud_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_socioeconomicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_socioeconomicos` (
  `socio_aspirante` VARCHAR(9) NOT NULL,
  `socio_casado` VARCHAR(1) NULL,
  `socio_hijos` INT NULL,
  `socio_mp_soltero` VARCHAR(1) NULL,
  `socio_personas_casa` INT NULL,
  `socio_vive_en` ENUM('CASA DE PADRES', 'CASA PROPIA', 'CASA RENTADA', 'CASA PRESTADA SIN PAGO DE RENTA') NULL,
  `socio_trabaja_salud` VARCHAR(1) NULL,
  `socio_comunidad_indigena` VARCHAR(1) NOT NULL,
  `socio_situacion_vulnerable` VARCHAR(150) NULL,
  `socio_tiene_desktop` VARCHAR(1) NULL,
  `socio_tiene_webcam` VARCHAR(1) NULL,
  `socio_tiene_laptop` VARCHAR(1) NULL,
  `socio_tiene_internet` VARCHAR(1) NULL,
  `socio_tiene_tablet` VARCHAR(1) NULL,
  `socio_beca` VARCHAR(45) NULL,
  `socio_enviado` VARCHAR(1) NOT NULL DEFAULT '0',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  INDEX `aspirantesocioecon_idx` (`socio_aspirante` ASC) ,
  CONSTRAINT `aspirantesocioecon`
    FOREIGN KEY (`socio_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_procedencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_procedencia` (
  `procedencia_aspirante` VARCHAR(9) NOT NULL,
  `procedencia_tipo` ENUM('BACHILLERATO', 'ESCUELA TÉCNICA', 'OTRO') NULL,
  `procedencia_cct` VARCHAR(20) NULL,
  `procedencia_nombre` VARCHAR(45) NULL,
  `procedencia_calle` VARCHAR(45) NULL,
  `procedencia_num` VARCHAR(45) NULL,
  `procedencia_cp` VARCHAR(45) NULL,
  `procedencia_colonia` VARCHAR(45) NULL,
  `procedencia_municipio` VARCHAR(45) NULL,
  `procedencia_estado` VARCHAR(45) NULL,
  `procedencia_pais` VARCHAR(45) NULL,
  `procedencia_fecha_conclusion` DATE NULL,
  `procedencia_promedio` FLOAT NULL,
  `procedencia_enviado` VARCHAR(1) NULL DEFAULT '0',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  INDEX `aspiranteprocedencia_idx` (`procedencia_aspirante` ASC) ,
  CONSTRAINT `aspiranteprocedencia`
    FOREIGN KEY (`procedencia_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_contactos_emergencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_contactos_emergencia` (
  `emergencia_aspirante` VARCHAR(9) NOT NULL,
  `emergencia_parentesco` VARCHAR(40) NULL,
  `emergencia_telefono` VARCHAR(15) NOT NULL,
  `emergencia_correo` VARCHAR(60) NULL,
  `emergencia_enviado` VARCHAR(1) NOT NULL DEFAULT '0',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  INDEX `aspiranteemergencia_idx` (`emergencia_aspirante` ASC) ,
  CONSTRAINT `aspiranteemergencia`
    FOREIGN KEY (`emergencia_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_tipos_documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_tipos_documentos` (
  `tipodoc_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipodoc_nombre` VARCHAR(45) NOT NULL,
  `tipodoc_requerido` VARCHAR(1) NOT NULL,
  `tipodoc_formatos` VARCHAR(45) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`tipodoc_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_documentos` (
  `documento_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `documento_aspirante` VARCHAR(9) NOT NULL,
  `documento_tipo` INT UNSIGNED NOT NULL,
  `documento_fecha` DATE NULL,
  `documento_ruta` VARCHAR(500) NOT NULL,
  `documento_status` ENUM('SUBIDO', 'VALIDADO', 'RECHAZADO', 'CON OBSERVACION') NOT NULL,
  `documento_comentarios` VARCHAR(500) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`documento_id`),
  INDEX `docaspirante_idx` (`documento_aspirante` ASC) ,
  INDEX `doctipo_idx` (`documento_tipo` ASC) ,
  CONSTRAINT `docaspirante`
    FOREIGN KEY (`documento_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `doctipo`
    FOREIGN KEY (`documento_tipo`)
    REFERENCES `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usep_aplicativos`.`prein_proceso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usep_aplicativos`.`prein_proceso` (
  `proceso_aspirante` VARCHAR(9) NOT NULL,
  `proceso_registro` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_validacion` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_captura` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_documentos` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_revision` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_exito` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_declinado` VARCHAR(1) NOT NULL DEFAULT '0',
  `proceso_carta` VARCHAR(1) NOT NULL DEFAULT '0',
  INDEX `aspiranteproceso_idx` (`proceso_aspirante` ASC) ,
  CONSTRAINT `aspiranteproceso`
    FOREIGN KEY (`proceso_aspirante`)
    REFERENCES `usep_aplicativos`.`prein_aspirantes` (`aspirante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `usep_aplicativos`.`prein_carreras`
-- -----------------------------------------------------
START TRANSACTION;
USE `usep_aplicativos`;
INSERT INTO `usep_aplicativos`.`prein_carreras` (`carrera_id`, `carrera_nombre`, `carrera_numero`, `carrera_clave`) VALUES (1, 'LICENCIATURA EN ENFERMERIA', '01', 'LEO');
INSERT INTO `usep_aplicativos`.`prein_carreras` (`carrera_id`, `carrera_nombre`, `carrera_numero`, `carrera_clave`) VALUES (2, 'LICENCIATURA EN MEDICO CIRUJANO', '02', 'MED');
INSERT INTO `usep_aplicativos`.`prein_carreras` (`carrera_id`, `carrera_nombre`, `carrera_numero`, `carrera_clave`) VALUES (3, 'LICENCIATURA COMPLEMENTARIA EN ENFERMERIA', '03', 'LCE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `usep_aplicativos`.`prein_tipos_documentos`
-- -----------------------------------------------------
START TRANSACTION;
USE `usep_aplicativos`;
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, 'Acta de Nacimiento', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, 'CURP', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (3, 'Identificación Oficial', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (4, 'Certificado de Preparatoria', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (5, 'Título de Técnico en Enfermería', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (6, 'Cédula de Técnico en Enfermería', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (7, 'Constancia Laboral', '1', NULL, NULL, NULL, NULL);
INSERT INTO `usep_aplicativos`.`prein_tipos_documentos` (`tipodoc_id`, `tipodoc_nombre`, `tipodoc_requerido`, `tipodoc_formatos`, `created_at`, `updated_at`, `deleted_at`) VALUES (8, 'Fotografía', '1', NULL, NULL, NULL, NULL);

COMMIT;

ALTER TABLE `prein_aspirantes` ADD `aspirante_enviado` VARCHAR(1) NULL DEFAULT '0' AFTER `aspirante_nacimiento_pais`;
ALTER TABLE `prein_contactos_emergencia` ADD `emergencia_nombre` VARCHAR(120) NULL AFTER `emergencia_aspirante`;

ALTER TABLE `prein_procedencia` CHANGE `procedencia_tipo` `procedencia_tipo` VARCHAR(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

-- ----------------------------
-- Alteraciones recientes
-- ----------------------------}

ALTER TABLE `prein_socioeconomicos` CHANGE `socio_casado` `socio_estado_civil` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `prein_socioeconomicos` ADD `socio_dependientes` INT NULL AFTER `socio_hijos`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_radicar` VARCHAR(40) NULL AFTER `socio_vive_en`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_vulnerable_cual` VARCHAR(250) NOT NULL AFTER `socio_situacion_vulnerable`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_admision_previo` VARCHAR(60) NULL AFTER `socio_vulnerable_cual`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_admision_actual` VARCHAR(60) NULL AFTER `socio_admision_previo`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_tiene_smartphone` VARCHAR(1) NULL AFTER `socio_tiene_tablet`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_examen_online` VARCHAR(1) NULL AFTER `socio_enviado`;
ALTER TABLE `prein_socioeconomicos` ADD `socio_ingreso` FLOAT NULL AFTER `socio_estado_civil`;
ALTER TABLE `prein_socioeconomicos` CHANGE `socio_ingreso` `socio_ingreso` VARCHAR(12) NULL DEFAULT NULL;

--

ALTER TABLE `prein_socioeconomicos` ADD `socio_conseguir_compu` VARCHAR(1) NULL AFTER `socio_tiene_laptop`;

-- 